Applications Memory Usage (in Kilobytes):
Uptime: 8752375 Realtime: 8752375

** MEMINFO in pid 30059 [com.example.android.miwok] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2237     2160        0        0    14336    13297     1038
  Dalvik Heap     1981     1752        0        0     7783     4682     3101
 Dalvik Other      745      712        0        0                           
        Stack      152      152        0        0                           
       Ashmem        2        0        0        0                           
    Other dev        4        0        4        0                           
     .so mmap     1106      104      176        0                           
    .apk mmap     1170      936       12        0                           
    .ttf mmap      146        0       92        0                           
    .dex mmap     1908     1852       56        0                           
    .oat mmap     1279        0      188        0                           
    .art mmap     1173      752        0        0                           
   Other mmap        8        4        0        0                           
      Unknown      199      184        0        0                           
        TOTAL    12110     8608      528        0    22119    17979     4139
 
 App Summary
                       Pss(KB)
                        ------
           Java Heap:     2504
         Native Heap:     2160
                Code:     3416
               Stack:      152
            Graphics:        0
       Private Other:      904
              System:     2974
 
               TOTAL:    12110       TOTAL SWAP PSS:        0
 
 Objects
               Views:       20         ViewRootImpl:        1
         AppContexts:        3           Activities:        1
              Assets:        2        AssetManagers:        2
       Local Binders:       10        Proxy Binders:       16
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
